.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 120px;
}

.nav_items > ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
    align-items: center; /* Centers list items in nav */
}

.nav_items > ul > li {
    padding: 10px;
    margin: 10px;
}

.res-card {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    padding: 5px;
    background-color: #ffd6a7;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.rating-btn {
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;;
    border-radius: 5px;
    width: 200px;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    
}

.rating-btn:hover{
    background-color: rgb(174, 169, 169);
}

.res-logo {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between cards */
    /* Centers the cards */
}

.body {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.res-card > img{
  width: 100%; /* Ensures the image takes the full width of its container */
  height: 180px; /* Adjust height as needed */
}

.all-btn{
    padding: 10px;
    cursor: pointer;;
    border-radius: 5px;
    width: 80px;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.all-btn:hover{
    background-color: rgb(174, 169, 169);
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    margin-left: 10px;
}

.shimmer-card{
    width: 250px;
    height: 350px;
    border-radius: 10px;
    padding: 5px;
    background-color: #e6e6e6;
}

.login{
    padding: 10 20px;
    margin-right: 10px;
    cursor: pointer;
    width: 80px;
}